FROM node:22.12-slim AS build
LABEL maintainer="Perlantir"
LABEL org.opencontainers.image.authors="Perlantir"
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

ARG VITE_API_URL=http://localhost:3100

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/dashboard/package.json packages/dashboard/
RUN pnpm install --frozen-lockfile

COPY packages/dashboard/ packages/dashboard/
RUN cd packages/dashboard && VITE_API_URL=$VITE_API_URL pnpm build

FROM nginx:1.27-alpine
LABEL maintainer="Perlantir"
LABEL org.opencontainers.image.authors="Perlantir"
COPY --from=build /app/packages/dashboard/dist /usr/share/nginx/html
COPY packages/dashboard/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
